{
  "expo": {
    "name": "Gagyo",
    "slug": "Gagyo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "primaryColor": "#007AFF",
    "ios": {
      "bundleIdentifier": "com.gagyo.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos to share with your community",
        "NSPhotoLibraryUsageDescription": "Share photos with your community",
        "NSPhotoLibraryAddUsageDescription": "Save photos to your device",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.gagyo.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#007AFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "13226b82-fc4f-42cc-b1c1-4be0d7cf90de"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/13226b82-fc4f-42cc-b1c1-4be0d7cf90de"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
