{
  "settings": "설정",
  "account": "계정",
  "profile": "프로필",
  "edit_profile": "프로필 편집",
  "display_name": "표시 이름",
  "bio": "자기소개",
  "avatar": "프로필 사진",
  "change_avatar": "프로필 사진 변경",
  "notifications": "알림",
  "push_notifications": "푸시 알림",
  "email_notifications": "이메일 알림",
  "message_notifications": "메시지 알림",
  "prayer_notifications": "기도 알림",
  "journal_notifications": "일지 알림",
  "language": "언어",
  "select_language": "언어 선택",
  "english": "English",
  "korean": "한국어",
  "appearance": "화면",
  "theme": "테마",
  "light": "라이트",
  "dark": "다크",
  "system": "시스템 설정",
  "privacy": "개인정보",
  "about": "정보",
  "version": "버전",
  "terms_of_service": "서비스 이용약관",
  "privacy_policy": "개인정보 처리방침",
  "licenses": "오픈소스 라이선스",
  "help_support": "도움말 및 지원",
  "contact_support": "고객 지원",
  "faq": "자주 묻는 질문",
  "feedback": "피드백",
  "rate_app": "앱 평가하기",
  "switch_church": "교회 변경",
  "current_church": "현재 교회",
  "my_churches": "내 교회",
  "danger_zone": "위험 구역",
  "delete_account": "계정 삭제",
  "delete_account_warning": "이 작업은 취소할 수 없습니다. 모든 데이터가 영구적으로 삭제됩니다."
}
